<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="./main.js"></script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body> 
<div>
  <h3>1. O que significa a sigla HTML?</h3>
  <div class="btn-group btn-group-toggle" data-toggle="buttons">
    <label class="btn btn-secondary active vertical">
      <input type="radio" name="Quizz1" id="option1" autocomplete="off" checked> 
	  A. Hyperlinks and Text Markup Language
    </label><br>
    <label class="btn btn-secondary">
      <input type="radio" name="Quizz1" id="option2" autocomplete="off"> 
	  B. Hyper Text Markup Language
    </label><br>
    <label class="btn btn-secondary">
      <input type="radio" name="Quizz1" id="option3" autocomplete="off">
	  C. Home Tool Markup Language
    </label>
  </div>
</div>
<div>
  <h3>2. O que significa a sigla CSS?</h3>
  <div class="btn-group btn-group-toggle" data-toggle="buttons">
    <label class="btn btn-secondary active">
      <input type="radio" name="Quizz2" id="option1" autocomplete="off" checked>
	  A. Creative Style Sheets
    </label><br>
    <label class="btn btn-secondary">
      <input type="radio" name="Quizz2" id="option2" autocomplete="off">
	  B. Cascading Style Sheets
    </label><br>
    <label class="btn btn-secondary">
      <input type="radio" name="Quizz2" id="option3" autocomplete="off"> 
	  C. Colorful Style Sheets
    </label>
  </div>
</div>
<div>
  <h3>3. Dentro de qual elemento HTML nós colocamos o JavaScript?</h3>
  <div class="btn-group btn-group-toggle" data-toggle="buttons">
    <label class="btn btn-secondary active">
      <input type="radio" name="Quizz3" id="option1" autocomplete="off" checked>
	  A. script 
    </label><br>
    <label class="btn btn-secondary">
      <input type="radio" name="Quizz3" id="option2" autocomplete="off">
	  B. js 
    </label><br>
    <label class="btn btn-secondary">
      <input type="radio" name="Quizz3" id="option3" autocomplete="off">
	  C. javascript
    </label>
  </div>
</div>
<br>
<button type="button" class="btn btn-success">Submit</button>
</body>
</html>